


 
:root {
    --primary: #efeada;
    --secondary: lightblue;
    --dark: #607d8b;
    --light: #f7f7f7;
    --shadow: 1px 0px 5px darkgray;
  }
   
  .section {
    padding: 70px 30px;
    position:relative;
 right:50px;
  }
  .container-clasa {
    max-width: 1200px;
    margin: auto;
  }
  .grid-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    grid-gap: 15px 15px;
    justify-content: center;
    align-items: baseline;
  }
  
  .grid-row .grid-item span {
    padding: 10px;
    line-height: 1;
  }
  .grid-row .grid-item h3 {
    font-size: 20px;
    margin-bottom: 0;
  }
  .grid-row .grid-item:hover {
    color:#0d80f2 ;
    transition:0.5s;
  }
  .grid-row .grid-item {  
    transition: filter 0.5s ease;
    display: flex;
    cursor: pointer;
    background: var(--light);
    box-shadow: var(--shadow);
    color: var(--dark);
    text-align: center;
    font-family: sans-serif;
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .grid-item{
    padding-bottom:40px;
    border: 1px #0d80f2 solid;
    border-radius:15px;
  }
 .icons{
    position:relative;
    display:flex;
    margin-left: 80%;
    top:20px;
    right:20px;
 }
  i {
    margin-left: 15px;
    scale: 1.5;
  }

  p{
    margin-top:13px;
  }
  